# cws

./: README.md  pom.xml  readme.txt
src/main/java/ru/cat/: HelloController.java  WebDispatchServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/view/: hello.jsp
src/test/java/ru/cat/: WebDispatchServletTest.java
web/: index.jsp
web/WEB-INF/: web.xml
